# BlazorWASMJwtAuthFrontend

./: README.md
.github/workflows/: azure-static-web-apps-lemon-mushroom-0c457e00f.yml  azure-static-web-apps-yellow-mud-0845c240f.yml
BlazorJwtAuth/: BlazorJwtAuth.csproj  Program.cs  _Imports.razor
BlazorJwtAuth/Models/: FileDetails.cs  WeatherForecastDTO.cs
BlazorJwtAuth/Pages/: AboutUs.razor  Careers.razor  FetchData.razor  Home.razor  Index.razor  Login.razor  Markets.razor  Products.razor  Services.razor  UploadProjectPhotos.razor
BlazorJwtAuth/Services/: AuthenticationService.cs
BlazorJwtAuth/Shared/: MainLayout.razor  NavMenu.razor
BlazorJwtAuth/wwwroot/: index.html
